<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Title</title>
    <link href="https://cdn.bootcss.com/material-design-icons/3.0.1/iconfont/material-icons.css" rel="stylesheet">
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .container {
            display: flex;
        }

        .nav {
            min-width: 100px;
            height: 100vh;
            position: fixed;
            background: rgb(244,82,1);
            padding: 0;
            border: 1px solid blue;
        }
        .nav ul {
            list-style: none;
        }
        .nav li a {
            display: block;
            color: #000;
            padding: 30px 0px;
            text-decoration: none;
            text-align: center;
            transition: transform 0.5s;
        }
        .nav i {
            vertical-align: middle;
        }
        .nav a:hover {
            transform: translate(0,-10px);
        }
        .material-icons {
            font-size: 50px;
            color: white;
        }
        .main{
            font-size: 100px;
            border: 1px solid blue;
            background: #c3c3c3;
            margin-left: 100px;
        }
        @media (max-width: 600px) {
            nav {
                min-width: 60px;
            }
            nav ul span {
                display: none;
            }
        }

    </style>
</head>
<body>
<div class="container">
    <div class="nav">
            <ul>
                <div class="item"><li><a href=""><i class="material-icons">add_a_photo</i></a></li></div>
                <div class="item"><li><a href=""><i class="material-icons">alarm_on</i></a></li></div>
                <div class="item"><li><a href=""><i class="material-icons">android</i></a></li></div>
                <div class="item"><li><a href=""><i class="material-icons">arrow_upward</i></a></li></div>
            </ul>
    </div>
    <div class="main">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque eos, ipsa perferendis qui rerum unde! Aliquid
            distinctio dolorum exercitationem illo itaque placeat provident quam repellendus unde vero? Ab error
            inventore iure voluptate.</p>
    </div>
</div>
</body>
</html>