<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        aside{
            position: fixed;
            left: 0;
            min-width: 200px;
        }
        .sidebar{
            min-width: 200px;
        }
        .sidebar ul{
            list-style-type: none;
        }
        .sidebar h2{
            background: #3185bf;
            color: white;
            text-align: center;
            padding: 10px 20px;
        }
        .sidebar ul{
            background: #f1f1f1;
            display: none;
        }
        .sidebar a{
            display: block;
            padding: 15px 20px;
            text-decoration: none;
            color: #111111;
        }
        .sidebar h2:hover{
            background: #000;
        }
        .sidebar li:hover a{
            background: deepskyblue;
            color: white;
        }
    </style>
</head>
<body>
<aside>
    <div class="sidebar">
        <h2>云技术管理</h2>
        <ul>
            <li><a href="#">云服务器</a></li>
            <li><a href="#">云数据库</a></li>
            <li><a href="#">负载均衡</a></li>
        </ul>
    </div>
    <div class="sidebar">
        <h2>安全管理</h2>
        <ul>
            <li><a href="#">云盾控制台</a></li>
            <li><a href="#">DDoS高防IP</a></li>
            <li><a href="#">Web应用防火墙</a></li>
            <li><a href="#">CA证书服务</a></li>
        </ul>
    </div>
</aside>
<script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.js"></script>
<script>
    let h2s = $(".sidebar h2");
    $(".sidebar h2").click(function (){
        $(this).next().slideToggle(500);
        h2s.not(this).next().slideUp(500);
    })
</script>
</body>
</html>